nx 2 25 100 16 13
cq blue blue 1
ch lemonchiffon black 1
cr red yellow 1
cs blue purple 1
sw 1 1
s semaforo5 287.5 207.5
s semaforo6 422.5 207.5
s semaforo8 152.5 302.5
s semaforo9 287.5 302.5
s semaforo10 422.5 302.5
s semaforo14 422.5 397.5
s semaforo16 152.5 492.5
q quadra0 25 25 120 80
h hidrante0.2 145 65
rb radioBase0 85 65
q quadra1 160 25 120 80
h hidrante1.1 220 25
q quadra2 295 25 120 80
h hidrante2.1 355 25
q quadra3 430 25 120 80
h hidrante3.1 490 25
h hidrante3.2 550 65
h hidrante3.3 490 105
q quadra4 565 25 120 80
h hidrante4.1 625 25
h hidrante4.4 565 65
rb radioBase4 625 65
q quadra5 25 120 120 80
h hidrante5.1 85 120
h hidrante5.4 25 160
q quadra6 160 120 120 80
h hidrante6.1 220 120
h hidrante6.2 280 160
h hidrante6.4 160 160
q quadra7 295 120 120 80
h hidrante7.4 295 160
q quadra8 430 120 120 80
h hidrante8.3 490 200
h hidrante8.4 430 160
q quadra9 565 120 120 80
h hidrante9.2 685 160
q quadra10 25 215 120 80
h hidrante10.2 145 255
h hidrante10.3 85 295
h hidrante10.4 25 255
rb radioBase10 85 255
q quadra11 160 215 120 80
h hidrante11.1 220 215
h hidrante11.2 280 255
q quadra12 295 215 120 80
h hidrante12.2 415 255
h hidrante12.3 355 295
rb radioBase12 355 255
q quadra13 430 215 120 80
h hidrante13.3 490 295
h hidrante13.4 430 255
q quadra14 565 215 120 80
h hidrante14.3 625 295
q quadra15 25 310 120 80
h hidrante15.1 85 310
h hidrante15.2 145 350
h hidrante15.3 85 390
h hidrante15.4 25 350
q quadra16 160 310 120 80
h hidrante16.3 220 390
h hidrante16.4 160 350
q quadra17 295 310 120 80
h hidrante17.1 355 310
h hidrante17.2 415 350
h hidrante17.4 295 350
q quadra18 430 310 120 80
rb radioBase18 490 350
q quadra19 565 310 120 80
h hidrante19.3 625 390
h hidrante19.4 565 350
q quadra20 25 405 120 80
h hidrante20.2 145 445
h hidrante20.3 85 485
h hidrante20.4 25 445
rb radioBase20 85 445
q quadra21 160 405 120 80
h hidrante21.2 280 445
q quadra22 295 405 120 80
h hidrante22.3 355 485
q quadra23 430 405 120 80
h hidrante23.1 490 405
h hidrante23.2 550 445
h hidrante23.3 490 485
q quadra24 565 405 120 80
h hidrante24.4 565 445
rb radioBase24 625 445
c 1 15 448 426 midnightblue black
r 2 30 30 380 322 midnightblue black
