nx 2 25 100 16 13
cq red orange 1
ch midnightblue lemonchiffon 1
cr red yellow 1
cs lemonchiffon pink 1
sw 1 1
s semaforo0 152.5 112.5
s semaforo1 287.5 112.5
s semaforo3 557.5 112.5
s semaforo4 152.5 207.5
s semaforo6 422.5 207.5
s semaforo7 557.5 207.5
s semaforo10 422.5 302.5
s semaforo11 557.5 302.5
s semaforo12 152.5 397.5
s semaforo16 152.5 492.5
q quadra0 25 25 120 80
prd predio0 S 50 75 10
h hidrante0.1 85 25
h hidrante0.4 25 65
q quadra1 160 25 120 80
h hidrante1.1 220 25
q quadra2 295 25 120 80
h hidrante2.2 415 65
rb radioBase2 355 65
q quadra3 430 25 120 80
prd predio3 N 50 75 10
h hidrante3.2 550 65
q quadra4 565 25 120 80
h hidrante4.2 685 65
q quadra5 25 120 120 80
prd predio5 N 50 75 10
q quadra6 160 120 120 80
prd predio6 N 50 75 10
q quadra7 295 120 120 80
prd predio7 N 50 75 10
h hidrante7.4 295 160
q quadra8 430 120 120 80
h hidrante8.3 490 200
q quadra9 565 120 120 80
prd predio9 N 50 75 10
h hidrante9.3 625 200
q quadra10 25 215 120 80
prd predio10 L 50 75 10
h hidrante10.3 85 295
h hidrante10.4 25 255
q quadra11 160 215 120 80
prd predio11 N 50 75 10
h hidrante11.1 220 215
h hidrante11.2 280 255
h hidrante11.4 160 255
q quadra12 295 215 120 80
prd predio12 N 50 75 10
h hidrante12.2 415 255
h hidrante12.3 355 295
rb radioBase12 355 255
q quadra13 430 215 120 80
prd predio13 N 50 75 10
h hidrante13.1 490 215
h hidrante13.2 550 255
q quadra14 565 215 120 80
prd predio14 N 50 75 10
h hidrante14.3 625 295
h hidrante14.4 565 255
rb radioBase14 625 255
q quadra15 25 310 120 80
prd predio15 S 50 75 10
h hidrante15.1 85 310
h hidrante15.2 145 350
h hidrante15.4 25 350
q quadra16 160 310 120 80
h hidrante16.2 280 350
rb radioBase16 220 350
q quadra17 295 310 120 80
prd predio17 L 50 75 10
h hidrante17.1 355 310
h hidrante17.3 355 390
q quadra18 430 310 120 80
prd predio18 N 50 75 10
h hidrante18.4 430 350
q quadra19 565 310 120 80
h hidrante19.2 685 350
h hidrante19.3 625 390
h hidrante19.4 565 350
q quadra20 25 405 120 80
prd predio20 N 50 75 10
h hidrante20.1 85 405
h hidrante20.2 145 445
h hidrante20.3 85 485
q quadra21 160 405 120 80
prd predio21 S 50 75 10
h hidrante21.4 160 445
q quadra22 295 405 120 80
prd predio22 N 50 75 10
h hidrante22.3 355 485
q quadra23 430 405 120 80
prd predio23 N 50 75 10
h hidrante23.2 550 445
q quadra24 565 405 120 80
prd predio24 N 50 75 10
h hidrante24.4 565 445
c 1 15 164 421 midnightblue black
r 2 30 30 131 350 midnightblue black
