nx 2 25 100 16 13
cq black blue 1
ch orange purple 1
cr green yellow 1
cs orange green 1
sw 1 1
s semaforo1 287.5 112.5
s semaforo2 422.5 112.5
s semaforo5 287.5 207.5
s semaforo6 422.5 207.5
s semaforo8 152.5 302.5
s semaforo9 287.5 302.5
s semaforo11 557.5 302.5
s semaforo13 287.5 397.5
s semaforo15 557.5 397.5
q quadra0 25 25 120 80
h hidrante0.2 145 65
h hidrante0.4 25 65
rb radioBase0 85 65
q quadra1 160 25 120 80
h hidrante1.1 220 25
h hidrante1.2 280 65
h hidrante1.4 160 65
q quadra2 295 25 120 80
h hidrante2.1 355 25
h hidrante2.2 415 65
h hidrante2.4 295 65
rb radioBase2 355 65
q quadra3 430 25 120 80
h hidrante3.2 550 65
h hidrante3.3 490 105
q quadra4 565 25 120 80
h hidrante4.1 625 25
h hidrante4.2 685 65
h hidrante4.4 565 65
q quadra5 25 120 120 80
h hidrante5.1 85 120
h hidrante5.2 145 160
h hidrante5.3 85 200
q quadra6 160 120 120 80
h hidrante6.2 280 160
q quadra7 295 120 120 80
h hidrante7.1 355 120
h hidrante7.3 355 200
h hidrante7.4 295 160
q quadra8 430 120 120 80
h hidrante8.2 550 160
h hidrante8.3 490 200
rb radioBase8 490 160
q quadra9 565 120 120 80
h hidrante9.1 625 120
h hidrante9.4 565 160
q quadra10 25 215 120 80
h hidrante10.1 85 215
h hidrante10.4 25 255
q quadra11 160 215 120 80
h hidrante11.1 220 215
h hidrante11.2 280 255
h hidrante11.3 220 295
h hidrante11.4 160 255
q quadra12 295 215 120 80
h hidrante12.2 415 255
h hidrante12.4 295 255
rb radioBase12 355 255
q quadra13 430 215 120 80
h hidrante13.1 490 215
q quadra14 565 215 120 80
h hidrante14.3 625 295
q quadra15 25 310 120 80
q quadra16 160 310 120 80
h hidrante16.3 220 390
q quadra17 295 310 120 80
h hidrante17.2 415 350
h hidrante17.3 355 390
h hidrante17.4 295 350
q quadra18 430 310 120 80
h hidrante18.1 490 310
h hidrante18.3 490 390
q quadra19 565 310 120 80
h hidrante19.2 685 350
q quadra20 25 405 120 80
h hidrante20.3 85 485
h hidrante20.4 25 445
q quadra21 160 405 120 80
h hidrante21.2 280 445
q quadra22 295 405 120 80
h hidrante22.2 415 445
q quadra23 430 405 120 80
h hidrante23.1 490 405
h hidrante23.3 490 485
h hidrante23.4 430 445
q quadra24 565 405 120 80
h hidrante24.4 565 445
c 1 15 48 300 midnightblue black
r 2 30 30 544 130 midnightblue black
