nx 2 25 100 16 13
cq peru midnightblue 1
ch black black 1
cr midnightblue pink 1
cs lemonchiffon yellow 1
sw 1 1
s semaforo2 422.5 112.5
s semaforo8 152.5 302.5
s semaforo10 422.5 302.5
s semaforo11 557.5 302.5
s semaforo14 422.5 397.5
s semaforo15 557.5 397.5
s semaforo16 152.5 492.5
q quadra0 25 25 120 80
h hidrante0.1 85 25
h hidrante0.2 145 65
h hidrante0.3 85 105
q quadra1 160 25 120 80
h hidrante1.2 280 65
q quadra2 295 25 120 80
h hidrante2.2 415 65
h hidrante2.3 355 105
h hidrante2.4 295 65
q quadra3 430 25 120 80
q quadra4 565 25 120 80
h hidrante4.2 685 65
h hidrante4.4 565 65
q quadra5 25 120 120 80
h hidrante5.2 145 160
h hidrante5.4 25 160
q quadra6 160 120 120 80
h hidrante6.4 160 160
q quadra7 295 120 120 80
h hidrante7.1 355 120
h hidrante7.2 415 160
h hidrante7.3 355 200
h hidrante7.4 295 160
q quadra8 430 120 120 80
h hidrante8.2 550 160
rb radioBase8 490 160
q quadra9 565 120 120 80
h hidrante9.1 625 120
h hidrante9.3 625 200
h hidrante9.4 565 160
q quadra10 25 215 120 80
h hidrante10.1 85 215
h hidrante10.3 85 295
h hidrante10.4 25 255
rb radioBase10 85 255
q quadra11 160 215 120 80
h hidrante11.2 280 255
h hidrante11.3 220 295
q quadra12 295 215 120 80
h hidrante12.1 355 215
q quadra13 430 215 120 80
h hidrante13.4 430 255
q quadra14 565 215 120 80
h hidrante14.1 625 215
h hidrante14.2 685 255
h hidrante14.4 565 255
q quadra15 25 310 120 80
h hidrante15.3 85 390
h hidrante15.4 25 350
q quadra16 160 310 120 80
h hidrante16.2 280 350
h hidrante16.3 220 390
rb radioBase16 220 350
q quadra17 295 310 120 80
h hidrante17.2 415 350
h hidrante17.4 295 350
q quadra18 430 310 120 80
h hidrante18.2 550 350
h hidrante18.4 430 350
q quadra19 565 310 120 80
h hidrante19.1 625 310
h hidrante19.3 625 390
h hidrante19.4 565 350
q quadra20 25 405 120 80
h hidrante20.2 145 445
h hidrante20.3 85 485
h hidrante20.4 25 445
rb radioBase20 85 445
q quadra21 160 405 120 80
h hidrante21.3 220 485
h hidrante21.4 160 445
q quadra22 295 405 120 80
h hidrante22.2 415 445
rb radioBase22 355 445
q quadra23 430 405 120 80
h hidrante23.1 490 405
h hidrante23.2 550 445
h hidrante23.3 490 485
h hidrante23.4 430 445
q quadra24 565 405 120 80
h hidrante24.1 625 405
h hidrante24.3 625 485
h hidrante24.4 565 445
rb radioBase24 625 445
c 1 15 367 102 midnightblue black
r 2 30 30 507 256 midnightblue black
