nx 2 25 100 16 13
cq yellow blue 1
ch orange orange 1
cr red pink 1
cs blue peru 1
sw 1 1
s semaforo1 287.5 112.5
s semaforo7 557.5 207.5
s semaforo8 152.5 302.5
s semaforo9 287.5 302.5
s semaforo10 422.5 302.5
s semaforo12 152.5 397.5
s semaforo15 557.5 397.5
q quadra0 25 25 120 80
h hidrante0.2 145 65
q quadra1 160 25 120 80
h hidrante1.1 220 25
h hidrante1.4 160 65
q quadra2 295 25 120 80
h hidrante2.2 415 65
h hidrante2.4 295 65
rb radioBase2 355 65
q quadra3 430 25 120 80
h hidrante3.2 550 65
h hidrante3.3 490 105
q quadra4 565 25 120 80
h hidrante4.1 625 25
h hidrante4.2 685 65
rb radioBase4 625 65
q quadra5 25 120 120 80
h hidrante5.3 85 200
h hidrante5.4 25 160
q quadra6 160 120 120 80
h hidrante6.1 220 120
h hidrante6.4 160 160
rb radioBase6 220 160
q quadra7 295 120 120 80
h hidrante7.1 355 120
h hidrante7.4 295 160
q quadra8 430 120 120 80
h hidrante8.3 490 200
h hidrante8.4 430 160
rb radioBase8 490 160
q quadra9 565 120 120 80
h hidrante9.1 625 120
q quadra10 25 215 120 80
h hidrante10.1 85 215
h hidrante10.2 145 255
h hidrante10.4 25 255
q quadra11 160 215 120 80
h hidrante11.1 220 215
h hidrante11.3 220 295
q quadra12 295 215 120 80
h hidrante12.1 355 215
h hidrante12.2 415 255
rb radioBase12 355 255
q quadra13 430 215 120 80
h hidrante13.2 550 255
q quadra14 565 215 120 80
h hidrante14.1 625 215
q quadra15 25 310 120 80
h hidrante15.2 145 350
h hidrante15.3 85 390
q quadra16 160 310 120 80
h hidrante16.1 220 310
q quadra17 295 310 120 80
h hidrante17.1 355 310
h hidrante17.2 415 350
q quadra18 430 310 120 80
h hidrante18.2 550 350
h hidrante18.3 490 390
h hidrante18.4 430 350
q quadra19 565 310 120 80
h hidrante19.1 625 310
h hidrante19.2 685 350
h hidrante19.3 625 390
q quadra20 25 405 120 80
h hidrante20.1 85 405
h hidrante20.2 145 445
h hidrante20.3 85 485
h hidrante20.4 25 445
rb radioBase20 85 445
q quadra21 160 405 120 80
h hidrante21.1 220 405
h hidrante21.2 280 445
q quadra22 295 405 120 80
h hidrante22.2 415 445
h hidrante22.4 295 445
rb radioBase22 355 445
q quadra23 430 405 120 80
h hidrante23.2 550 445
q quadra24 565 405 120 80
h hidrante24.2 685 445
h hidrante24.3 625 485
h hidrante24.4 565 445
c 1 15 587 41 midnightblue black
r 2 30 30 237 100 midnightblue black
