nx 2 25 100 16 13
cq orange red 1
ch red lemonchiffon 1
cr midnightblue green 1
cs lemonchiffon purple 1
sw 1 1
s semaforo4 152.5 207.5
s semaforo8 152.5 302.5
s semaforo13 287.5 397.5
s semaforo14 422.5 397.5
s semaforo16 152.5 492.5
q quadra0 25 25 120 80
h hidrante0.1 85 25
h hidrante0.3 85 105
q quadra1 160 25 120 80
h hidrante1.2 280 65
h hidrante1.3 220 105
h hidrante1.4 160 65
q quadra2 295 25 120 80
h hidrante2.1 355 25
h hidrante2.3 355 105
rb radioBase2 355 65
q quadra3 430 25 120 80
h hidrante3.1 490 25
h hidrante3.4 430 65
q quadra4 565 25 120 80
h hidrante4.2 685 65
q quadra5 25 120 120 80
h hidrante5.1 85 120
h hidrante5.2 145 160
h hidrante5.3 85 200
q quadra6 160 120 120 80
h hidrante6.1 220 120
h hidrante6.3 220 200
q quadra7 295 120 120 80
h hidrante7.2 415 160
h hidrante7.3 355 200
h hidrante7.4 295 160
q quadra8 430 120 120 80
h hidrante8.1 490 120
h hidrante8.2 550 160
h hidrante8.3 490 200
h hidrante8.4 430 160
rb radioBase8 490 160
q quadra9 565 120 120 80
h hidrante9.1 625 120
h hidrante9.3 625 200
h hidrante9.4 565 160
q quadra10 25 215 120 80
h hidrante10.1 85 215
h hidrante10.2 145 255
h hidrante10.3 85 295
q quadra11 160 215 120 80
h hidrante11.3 220 295
q quadra12 295 215 120 80
h hidrante12.2 415 255
h hidrante12.3 355 295
h hidrante12.4 295 255
rb radioBase12 355 255
q quadra13 430 215 120 80
h hidrante13.1 490 215
h hidrante13.4 430 255
q quadra14 565 215 120 80
h hidrante14.4 565 255
q quadra15 25 310 120 80
h hidrante15.1 85 310
h hidrante15.2 145 350
h hidrante15.4 25 350
q quadra16 160 310 120 80
h hidrante16.1 220 310
h hidrante16.2 280 350
q quadra17 295 310 120 80
h hidrante17.1 355 310
h hidrante17.2 415 350
h hidrante17.4 295 350
q quadra18 430 310 120 80
h hidrante18.4 430 350
q quadra19 565 310 120 80
h hidrante19.1 625 310
h hidrante19.4 565 350
q quadra20 25 405 120 80
h hidrante20.2 145 445
h hidrante20.4 25 445
q quadra21 160 405 120 80
h hidrante21.2 280 445
q quadra22 295 405 120 80
h hidrante22.2 415 445
h hidrante22.3 355 485
q quadra23 430 405 120 80
h hidrante23.2 550 445
h hidrante23.3 490 485
h hidrante23.4 430 445
q quadra24 565 405 120 80
h hidrante24.1 625 405
h hidrante24.3 625 485
h hidrante24.4 565 445
rb radioBase24 625 445
c 1 15 363 31 midnightblue black
r 2 30 30 66 220 midnightblue black
