nx 2 25 100 16 13
cq pink red 1
ch peru green 1
cr red yellow 1
cs green purple 1
sw 1 1
s semaforo0 152.5 112.5
s semaforo2 422.5 112.5
s semaforo4 152.5 207.5
s semaforo6 422.5 207.5
s semaforo7 557.5 207.5
s semaforo8 152.5 302.5
s semaforo9 287.5 302.5
s semaforo10 422.5 302.5
s semaforo12 152.5 397.5
s semaforo13 287.5 397.5
s semaforo15 557.5 397.5
q quadra0 25 25 120 80
h hidrante0.1 85 25
h hidrante0.2 145 65
h hidrante0.3 85 105
h hidrante0.4 25 65
q quadra1 160 25 120 80
h hidrante1.2 280 65
q quadra2 295 25 120 80
h hidrante2.3 355 105
h hidrante2.4 295 65
rb radioBase2 355 65
q quadra3 430 25 120 80
h hidrante3.1 490 25
h hidrante3.2 550 65
h hidrante3.4 430 65
q quadra4 565 25 120 80
rb radioBase4 625 65
q quadra5 25 120 120 80
h hidrante5.3 85 200
q quadra6 160 120 120 80
h hidrante6.1 220 120
h hidrante6.2 280 160
q quadra7 295 120 120 80
h hidrante7.2 415 160
h hidrante7.4 295 160
q quadra8 430 120 120 80
h hidrante8.1 490 120
h hidrante8.3 490 200
rb radioBase8 490 160
q quadra9 565 120 120 80
h hidrante9.2 685 160
q quadra10 25 215 120 80
h hidrante10.2 145 255
h hidrante10.4 25 255
q quadra11 160 215 120 80
h hidrante11.1 220 215
h hidrante11.4 160 255
q quadra12 295 215 120 80
h hidrante12.2 415 255
h hidrante12.3 355 295
h hidrante12.4 295 255
q quadra13 430 215 120 80
h hidrante13.2 550 255
q quadra14 565 215 120 80
h hidrante14.3 625 295
h hidrante14.4 565 255
q quadra15 25 310 120 80
h hidrante15.1 85 310
h hidrante15.2 145 350
h hidrante15.3 85 390
h hidrante15.4 25 350
q quadra16 160 310 120 80
rb radioBase16 220 350
q quadra17 295 310 120 80
h hidrante17.2 415 350
h hidrante17.4 295 350
q quadra18 430 310 120 80
h hidrante18.2 550 350
h hidrante18.4 430 350
q quadra19 565 310 120 80
h hidrante19.1 625 310
h hidrante19.2 685 350
q quadra20 25 405 120 80
h hidrante20.3 85 485
h hidrante20.4 25 445
q quadra21 160 405 120 80
h hidrante21.1 220 405
h hidrante21.2 280 445
q quadra22 295 405 120 80
h hidrante22.3 355 485
q quadra23 430 405 120 80
h hidrante23.2 550 445
q quadra24 565 405 120 80
h hidrante24.1 625 405
h hidrante24.2 685 445
c 1 15 216 34 midnightblue black
r 2 30 30 404 225 midnightblue black
