nx 2 25 100 16 13
cq pink green 1
ch purple black 1
cr lemonchiffon purple 1
cs lemonchiffon yellow 1
sw 1 1
s semaforo4 152.5 207.5
s semaforo6 422.5 207.5
s semaforo8 152.5 302.5
s semaforo13 287.5 397.5
s semaforo15 557.5 397.5
s semaforo16 152.5 492.5
q quadra0 25 25 120 80
h hidrante0.3 85 105
q quadra1 160 25 120 80
h hidrante1.4 160 65
q quadra2 295 25 120 80
h hidrante2.2 415 65
h hidrante2.4 295 65
q quadra3 430 25 120 80
h hidrante3.1 490 25
q quadra4 565 25 120 80
h hidrante4.1 625 25
h hidrante4.2 685 65
h hidrante4.4 565 65
rb radioBase4 625 65
q quadra5 25 120 120 80
h hidrante5.1 85 120
h hidrante5.2 145 160
q quadra6 160 120 120 80
q quadra7 295 120 120 80
h hidrante7.4 295 160
q quadra8 430 120 120 80
h hidrante8.4 430 160
q quadra9 565 120 120 80
h hidrante9.1 625 120
q quadra10 25 215 120 80
h hidrante10.1 85 215
h hidrante10.4 25 255
q quadra11 160 215 120 80
h hidrante11.2 280 255
q quadra12 295 215 120 80
h hidrante12.4 295 255
q quadra13 430 215 120 80
h hidrante13.1 490 215
h hidrante13.2 550 255
h hidrante13.3 490 295
q quadra14 565 215 120 80
h hidrante14.2 685 255
q quadra15 25 310 120 80
h hidrante15.1 85 310
q quadra16 160 310 120 80
h hidrante16.1 220 310
h hidrante16.3 220 390
q quadra17 295 310 120 80
h hidrante17.1 355 310
h hidrante17.2 415 350
q quadra18 430 310 120 80
h hidrante18.1 490 310
h hidrante18.4 430 350
rb radioBase18 490 350
q quadra19 565 310 120 80
h hidrante19.1 625 310
q quadra20 25 405 120 80
q quadra21 160 405 120 80
h hidrante21.1 220 405
h hidrante21.2 280 445
h hidrante21.3 220 485
h hidrante21.4 160 445
q quadra22 295 405 120 80
h hidrante22.1 355 405
q quadra23 430 405 120 80
h hidrante23.1 490 405
h hidrante23.4 430 445
q quadra24 565 405 120 80
h hidrante24.4 565 445
rb radioBase24 625 445
c 1 15 318 3 midnightblue black
r 2 30 30 28 141 midnightblue black
