nx 2 25 100 16 13
cq blue orange 1
ch lemonchiffon midnightblue 1
cr orange yellow 1
cs lemonchiffon green 1
sw 1 1
s semaforo0 152.5 112.5
s semaforo1 287.5 112.5
s semaforo2 422.5 112.5
s semaforo4 152.5 207.5
s semaforo7 557.5 207.5
s semaforo8 152.5 302.5
s semaforo9 287.5 302.5
s semaforo10 422.5 302.5
s semaforo11 557.5 302.5
s semaforo12 152.5 397.5
s semaforo14 422.5 397.5
q quadra0 25 25 120 80
h hidrante0.3 85 105
h hidrante0.4 25 65
rb radioBase0 85 65
q quadra1 160 25 120 80
h hidrante1.2 280 65
h hidrante1.3 220 105
q quadra2 295 25 120 80
h hidrante2.2 415 65
h hidrante2.4 295 65
q quadra3 430 25 120 80
h hidrante3.1 490 25
q quadra4 565 25 120 80
h hidrante4.4 565 65
rb radioBase4 625 65
q quadra5 25 120 120 80
h hidrante5.1 85 120
h hidrante5.2 145 160
h hidrante5.3 85 200
q quadra6 160 120 120 80
h hidrante6.3 220 200
h hidrante6.4 160 160
rb radioBase6 220 160
q quadra7 295 120 120 80
h hidrante7.3 355 200
h hidrante7.4 295 160
q quadra8 430 120 120 80
h hidrante8.1 490 120
rb radioBase8 490 160
q quadra9 565 120 120 80
h hidrante9.1 625 120
h hidrante9.2 685 160
q quadra10 25 215 120 80
h hidrante10.2 145 255
q quadra11 160 215 120 80
h hidrante11.3 220 295
q quadra12 295 215 120 80
h hidrante12.2 415 255
h hidrante12.3 355 295
h hidrante12.4 295 255
rb radioBase12 355 255
q quadra13 430 215 120 80
h hidrante13.1 490 215
q quadra14 565 215 120 80
h hidrante14.1 625 215
h hidrante14.2 685 255
q quadra15 25 310 120 80
h hidrante15.1 85 310
h hidrante15.2 145 350
h hidrante15.4 25 350
q quadra16 160 310 120 80
h hidrante16.3 220 390
h hidrante16.4 160 350
q quadra17 295 310 120 80
h hidrante17.2 415 350
h hidrante17.3 355 390
h hidrante17.4 295 350
q quadra18 430 310 120 80
h hidrante18.2 550 350
rb radioBase18 490 350
q quadra19 565 310 120 80
h hidrante19.1 625 310
h hidrante19.2 685 350
q quadra20 25 405 120 80
h hidrante20.1 85 405
h hidrante20.3 85 485
rb radioBase20 85 445
q quadra21 160 405 120 80
h hidrante21.2 280 445
h hidrante21.3 220 485
h hidrante21.4 160 445
q quadra22 295 405 120 80
h hidrante22.2 415 445
h hidrante22.3 355 485
rb radioBase22 355 445
q quadra23 430 405 120 80
h hidrante23.3 490 485
h hidrante23.4 430 445
q quadra24 565 405 120 80
h hidrante24.2 685 445
h hidrante24.3 625 485
h hidrante24.4 565 445
c 1 15 132 280 midnightblue black
r 2 30 30 257 131 midnightblue black
