nx 2 100 400 81 51
cq purple blue 1
ch orange red 1
cr green lemonchiffon 1
cs yellow black 1
sw 1 1
s semaforo0 152.5 112.5
s semaforo3 557.5 112.5
s semaforo4 692.5 112.5
s semaforo6 962.5 112.5
s semaforo7 1097.5 112.5
s semaforo8 1232.5 112.5
s semaforo9 152.5 207.5
s semaforo10 287.5 207.5
s semaforo14 827.5 207.5
s semaforo15 962.5 207.5
s semaforo16 1097.5 207.5
s semaforo18 152.5 302.5
s semaforo19 287.5 302.5
s semaforo21 557.5 302.5
s semaforo22 692.5 302.5
s semaforo23 827.5 302.5
s semaforo24 962.5 302.5
s semaforo25 1097.5 302.5
s semaforo27 152.5 397.5
s semaforo30 557.5 397.5
s semaforo31 692.5 397.5
s semaforo32 827.5 397.5
s semaforo35 1232.5 397.5
s semaforo37 287.5 492.5
s semaforo39 557.5 492.5
s semaforo40 692.5 492.5
s semaforo43 1097.5 492.5
s semaforo44 1232.5 492.5
s semaforo45 152.5 587.5
s semaforo47 422.5 587.5
s semaforo48 557.5 587.5
s semaforo50 827.5 587.5
s semaforo54 152.5 682.5
s semaforo57 557.5 682.5
s semaforo60 962.5 682.5
s semaforo61 1097.5 682.5
s semaforo63 152.5 777.5
s semaforo65 422.5 777.5
s semaforo66 557.5 777.5
s semaforo68 827.5 777.5
s semaforo69 962.5 777.5
s semaforo71 1232.5 777.5
s semaforo72 152.5 872.5
s semaforo74 422.5 872.5
s semaforo76 692.5 872.5
s semaforo77 827.5 872.5
s semaforo78 962.5 872.5
s semaforo79 1097.5 872.5
q quadra0 25 25 120 80
prd predio0 N 50 75 10
h hidrante0.1 85 25
h hidrante0.2 145 65
h hidrante0.3 85 105
q quadra1 160 25 120 80
prd predio1 S 50 75 10
h hidrante1.3 220 105
h hidrante1.4 160 65
q quadra2 295 25 120 80
h hidrante2.2 415 65
h hidrante2.3 355 105
q quadra3 430 25 120 80
prd predio3 N 50 75 10
h hidrante3.3 490 105
q quadra4 565 25 120 80
prd predio4 N 50 75 10
h hidrante4.2 685 65
h hidrante4.3 625 105
q quadra5 700 25 120 80
h hidrante5.1 760 25
h hidrante5.2 820 65
h hidrante5.4 700 65
q quadra6 835 25 120 80
prd predio6 S 50 75 10
h hidrante6.1 895 25
h hidrante6.3 895 105
h hidrante6.4 835 65
rb radioBase6 895 65
q quadra7 970 25 120 80
prd predio7 L 50 75 10
h hidrante7.3 1030 105
q quadra8 1105 25 120 80
h hidrante8.1 1165 25
h hidrante8.2 1225 65
h hidrante8.4 1105 65
rb radioBase8 1165 65
q quadra9 1240 25 120 80
h hidrante9.1 1300 25
h hidrante9.3 1300 105
q quadra10 25 120 120 80
prd predio10 S 50 75 10
h hidrante10.3 85 200
h hidrante10.4 25 160
q quadra11 160 120 120 80
h hidrante11.2 280 160
h hidrante11.3 220 200
q quadra12 295 120 120 80
prd predio12 S 50 75 10
h hidrante12.2 415 160
h hidrante12.3 355 200
rb radioBase12 355 160
q quadra13 430 120 120 80
q quadra14 565 120 120 80
prd predio14 N 50 75 10
h hidrante14.2 685 160
h hidrante14.3 625 200
q quadra15 700 120 120 80
prd predio15 S 50 75 10
h hidrante15.2 820 160
q quadra16 835 120 120 80
prd predio16 L 50 75 10
h hidrante16.1 895 120
h hidrante16.4 835 160
q quadra17 970 120 120 80
prd predio17 L 50 75 10
h hidrante17.3 1030 200
h hidrante17.4 970 160
q quadra18 1105 120 120 80
prd predio18 N 50 75 10
h hidrante18.1 1165 120
h hidrante18.2 1225 160
h hidrante18.4 1105 160
rb radioBase18 1165 160
q quadra19 1240 120 120 80
h hidrante19.2 1360 160
h hidrante19.4 1240 160
q quadra20 25 215 120 80
prd predio20 L 50 75 10
h hidrante20.1 85 215
h hidrante20.4 25 255
rb radioBase20 85 255
q quadra21 160 215 120 80
prd predio21 S 50 75 10
h hidrante21.1 220 215
q quadra22 295 215 120 80
h hidrante22.1 355 215
h hidrante22.2 415 255
h hidrante22.4 295 255
rb radioBase22 355 255
q quadra23 430 215 120 80
prd predio23 S 50 75 10
h hidrante23.1 490 215
h hidrante23.4 430 255
q quadra24 565 215 120 80
prd predio24 S 50 75 10
h hidrante24.4 565 255
q quadra25 700 215 120 80
prd predio25 L 50 75 10
h hidrante25.1 760 215
h hidrante25.3 760 295
h hidrante25.4 700 255
q quadra26 835 215 120 80
prd predio26 S 50 75 10
h hidrante26.1 895 215
h hidrante26.2 955 255
h hidrante26.3 895 295
h hidrante26.4 835 255
rb radioBase26 895 255
q quadra27 970 215 120 80
h hidrante27.3 1030 295
h hidrante27.4 970 255
q quadra28 1105 215 120 80
prd predio28 S 50 75 10
h hidrante28.2 1225 255
h hidrante28.3 1165 295
h hidrante28.4 1105 255
rb radioBase28 1165 255
q quadra29 1240 215 120 80
prd predio29 L 50 75 10
h hidrante29.4 1240 255
q quadra30 25 310 120 80
prd predio30 L 50 75 10
h hidrante30.1 85 310
h hidrante30.3 85 390
h hidrante30.4 25 350
q quadra31 160 310 120 80
h hidrante31.1 220 310
h hidrante31.3 220 390
h hidrante31.4 160 350
q quadra32 295 310 120 80
prd predio32 S 50 75 10
h hidrante32.1 355 310
h hidrante32.2 415 350
h hidrante32.3 355 390
q quadra33 430 310 120 80
h hidrante33.3 490 390
h hidrante33.4 430 350
q quadra34 565 310 120 80
h hidrante34.3 625 390
h hidrante34.4 565 350
q quadra35 700 310 120 80
h hidrante35.2 820 350
h hidrante35.3 760 390
h hidrante35.4 700 350
q quadra36 835 310 120 80
prd predio36 L 50 75 10
h hidrante36.3 895 390
h hidrante36.4 835 350
q quadra37 970 310 120 80
h hidrante37.1 1030 310
h hidrante37.2 1090 350
h hidrante37.3 1030 390
h hidrante37.4 970 350
q quadra38 1105 310 120 80
prd predio38 S 50 75 10
h hidrante38.4 1105 350
rb radioBase38 1165 350
q quadra39 1240 310 120 80
prd predio39 S 50 75 10
h hidrante39.2 1360 350
h hidrante39.4 1240 350
q quadra40 25 405 120 80
prd predio40 L 50 75 10
h hidrante40.1 85 405
h hidrante40.2 145 445
h hidrante40.3 85 485
rb radioBase40 85 445
q quadra41 160 405 120 80
h hidrante41.2 280 445
h hidrante41.4 160 445
q quadra42 295 405 120 80
prd predio42 S 50 75 10
h hidrante42.4 295 445
q quadra43 430 405 120 80
prd predio43 N 50 75 10
h hidrante43.3 490 485
h hidrante43.4 430 445
q quadra44 565 405 120 80
prd predio44 N 50 75 10
h hidrante44.1 625 405
h hidrante44.2 685 445
rb radioBase44 625 445
q quadra45 700 405 120 80
prd predio45 N 50 75 10
h hidrante45.1 760 405
h hidrante45.2 820 445
h hidrante45.4 700 445
q quadra46 835 405 120 80
h hidrante46.1 895 405
h hidrante46.2 955 445
rb radioBase46 895 445
q quadra47 970 405 120 80
q quadra48 1105 405 120 80
prd predio48 S 50 75 10
h hidrante48.2 1225 445
h hidrante48.4 1105 445
rb radioBase48 1165 445
q quadra49 1240 405 120 80
h hidrante49.1 1300 405
h hidrante49.2 1360 445
q quadra50 25 500 120 80
h hidrante50.2 145 540
h hidrante50.3 85 580
rb radioBase50 85 540
q quadra51 160 500 120 80
h hidrante51.2 280 540
h hidrante51.3 220 580
q quadra52 295 500 120 80
h hidrante52.3 355 580
h hidrante52.4 295 540
q quadra53 430 500 120 80
prd predio53 N 50 75 10
h hidrante53.1 490 500
h hidrante53.2 550 540
q quadra54 565 500 120 80
prd predio54 S 50 75 10
h hidrante54.2 685 540
h hidrante54.3 625 580
rb radioBase54 625 540
q quadra55 700 500 120 80
prd predio55 N 50 75 10
h hidrante55.2 820 540
q quadra56 835 500 120 80
prd predio56 L 50 75 10
h hidrante56.1 895 500
h hidrante56.2 955 540
h hidrante56.3 895 580
rb radioBase56 895 540
q quadra57 970 500 120 80
h hidrante57.3 1030 580
h hidrante57.4 970 540
q quadra58 1105 500 120 80
prd predio58 N 50 75 10
h hidrante58.1 1165 500
h hidrante58.2 1225 540
h hidrante58.4 1105 540
rb radioBase58 1165 540
q quadra59 1240 500 120 80
h hidrante59.1 1300 500
h hidrante59.2 1360 540
h hidrante59.3 1300 580
q quadra60 25 595 120 80
h hidrante60.4 25 635
q quadra61 160 595 120 80
q quadra62 295 595 120 80
h hidrante62.2 415 635
h hidrante62.4 295 635
q quadra63 430 595 120 80
prd predio63 L 50 75 10
h hidrante63.1 490 595
q quadra64 565 595 120 80
h hidrante64.4 565 635
rb radioBase64 625 635
q quadra65 700 595 120 80
h hidrante65.1 760 595
h hidrante65.2 820 635
h hidrante65.3 760 675
h hidrante65.4 700 635
q quadra66 835 595 120 80
h hidrante66.2 955 635
h hidrante66.3 895 675
rb radioBase66 895 635
q quadra67 970 595 120 80
h hidrante67.1 1030 595
h hidrante67.3 1030 675
h hidrante67.4 970 635
q quadra68 1105 595 120 80
prd predio68 L 50 75 10
h hidrante68.3 1165 675
h hidrante68.4 1105 635
rb radioBase68 1165 635
q quadra69 1240 595 120 80
prd predio69 S 50 75 10
h hidrante69.2 1360 635
h hidrante69.4 1240 635
q quadra70 25 690 120 80
prd predio70 S 50 75 10
h hidrante70.1 85 690
h hidrante70.3 85 770
h hidrante70.4 25 730
rb radioBase70 85 730
q quadra71 160 690 120 80
h hidrante71.2 280 730
h hidrante71.3 220 770
q quadra72 295 690 120 80
prd predio72 N 50 75 10
h hidrante72.1 355 690
h hidrante72.2 415 730
q quadra73 430 690 120 80
prd predio73 S 50 75 10
h hidrante73.1 490 690
h hidrante73.2 550 730
h hidrante73.3 490 770
q quadra74 565 690 120 80
prd predio74 S 50 75 10
h hidrante74.2 685 730
q quadra75 700 690 120 80
prd predio75 L 50 75 10
h hidrante75.1 760 690
h hidrante75.2 820 730
h hidrante75.3 760 770
h hidrante75.4 700 730
q quadra76 835 690 120 80
prd predio76 L 50 75 10
h hidrante76.3 895 770
q quadra77 970 690 120 80
h hidrante77.1 1030 690
h hidrante77.2 1090 730
h hidrante77.3 1030 770
q quadra78 1105 690 120 80
prd predio78 L 50 75 10
h hidrante78.2 1225 730
h hidrante78.4 1105 730
rb radioBase78 1165 730
q quadra79 1240 690 120 80
prd predio79 S 50 75 10
h hidrante79.1 1300 690
h hidrante79.3 1300 770
h hidrante79.4 1240 730
q quadra80 25 785 120 80
prd predio80 S 50 75 10
h hidrante80.2 145 825
h hidrante80.4 25 825
rb radioBase80 85 825
q quadra81 160 785 120 80
h hidrante81.1 220 785
h hidrante81.2 280 825
h hidrante81.3 220 865
q quadra82 295 785 120 80
prd predio82 N 50 75 10
h hidrante82.2 415 825
h hidrante82.3 355 865
h hidrante82.4 295 825
q quadra83 430 785 120 80
h hidrante83.3 490 865
q quadra84 565 785 120 80
prd predio84 S 50 75 10
h hidrante84.1 625 785
h hidrante84.4 565 825
rb radioBase84 625 825
q quadra85 700 785 120 80
h hidrante85.2 820 825
h hidrante85.3 760 865
q quadra86 835 785 120 80
h hidrante86.2 955 825
h hidrante86.3 895 865
h hidrante86.4 835 825
rb radioBase86 895 825
q quadra87 970 785 120 80
prd predio87 S 50 75 10
h hidrante87.1 1030 785
q quadra88 1105 785 120 80
prd predio88 N 50 75 10
rb radioBase88 1165 825
q quadra89 1240 785 120 80
prd predio89 L 50 75 10
h hidrante89.1 1300 785
h hidrante89.2 1360 825
q quadra90 25 880 120 80
prd predio90 N 50 75 10
rb radioBase90 85 920
q quadra91 160 880 120 80
h hidrante91.2 280 920
h hidrante91.3 220 960
h hidrante91.4 160 920
q quadra92 295 880 120 80
prd predio92 S 50 75 10
h hidrante92.2 415 920
h hidrante92.4 295 920
rb radioBase92 355 920
q quadra93 430 880 120 80
prd predio93 S 50 75 10
h hidrante93.1 490 880
q quadra94 565 880 120 80
prd predio94 S 50 75 10
h hidrante94.2 685 920
h hidrante94.4 565 920
rb radioBase94 625 920
q quadra95 700 880 120 80
prd predio95 L 50 75 10
h hidrante95.1 760 880
h hidrante95.3 760 960
q quadra96 835 880 120 80
prd predio96 S 50 75 10
h hidrante96.2 955 920
h hidrante96.3 895 960
h hidrante96.4 835 920
q quadra97 970 880 120 80
prd predio97 L 50 75 10
h hidrante97.1 1030 880
h hidrante97.3 1030 960
h hidrante97.4 970 920
q quadra98 1105 880 120 80
prd predio98 N 50 75 10
h hidrante98.1 1165 880
h hidrante98.2 1225 920
h hidrante98.3 1165 960
rb radioBase98 1165 920
q quadra99 1240 880 120 80
h hidrante99.2 1360 920
h hidrante99.4 1240 920
rb radioBase99 1300 920
c 1 15 7 412 midnightblue black
r 2 30 30 502 129 midnightblue black
