s semaforo0 152.5 112.5
s semaforo1 287.5 112.5
s semaforo2 422.5 112.5
s semaforo3 557.5 112.5
s semaforo7 557.5 207.5
s semaforo8 152.5 302.5
s semaforo9 287.5 302.5
s semaforo11 557.5 302.5
s semaforo14 422.5 397.5
s semaforo15 557.5 397.5
q quadra0 25 25 120 80
h hidrante0.1 85 25
h hidrante0.2 145 65
h hidrante0.4 25 65
rb radioBase0 85 65
q quadra1 160 25 120 80
q quadra2 295 25 120 80
h hidrante2.2 415 65
rb radioBase2 355 65
q quadra3 430 25 120 80
h hidrante3.2 550 65
h hidrante3.3 490 105
q quadra4 565 25 120 80
h hidrante4.2 685 65
h hidrante4.3 625 105
h hidrante4.4 565 65
q quadra5 25 120 120 80
h hidrante5.3 85 200
q quadra6 160 120 120 80
h hidrante6.1 220 120
h hidrante6.2 280 160
h hidrante6.3 220 200
h hidrante6.4 160 160
q quadra7 295 120 120 80
h hidrante7.2 415 160
h hidrante7.3 355 200
h hidrante7.4 295 160
q quadra8 430 120 120 80
h hidrante8.1 490 120
h hidrante8.2 550 160
rb radioBase8 490 160
q quadra9 565 120 120 80
h hidrante9.2 685 160
h hidrante9.3 625 200
q quadra10 25 215 120 80
h hidrante10.2 145 255
rb radioBase10 85 255
q quadra11 160 215 120 80
h hidrante11.1 220 215
h hidrante11.4 160 255
q quadra12 295 215 120 80
h hidrante12.1 355 215
rb radioBase12 355 255
q quadra13 430 215 120 80
h hidrante13.1 490 215
h hidrante13.2 550 255
h hidrante13.3 490 295
q quadra14 565 215 120 80
h hidrante14.1 625 215
h hidrante14.2 685 255
q quadra15 25 310 120 80
h hidrante15.1 85 310
h hidrante15.2 145 350
h hidrante15.3 85 390
h hidrante15.4 25 350
q quadra16 160 310 120 80
h hidrante16.1 220 310
h hidrante16.4 160 350
q quadra17 295 310 120 80
h hidrante17.1 355 310
h hidrante17.2 415 350
h hidrante17.3 355 390
h hidrante17.4 295 350
q quadra18 430 310 120 80
h hidrante18.1 490 310
h hidrante18.2 550 350
h hidrante18.3 490 390
h hidrante18.4 430 350
q quadra19 565 310 120 80
h hidrante19.1 625 310
h hidrante19.2 685 350
h hidrante19.4 565 350
q quadra20 25 405 120 80
h hidrante20.1 85 405
rb radioBase20 85 445
q quadra21 160 405 120 80
q quadra22 295 405 120 80
h hidrante22.1 355 405
rb radioBase22 355 445
q quadra23 430 405 120 80
h hidrante23.2 550 445
h hidrante23.3 490 485
h hidrante23.4 430 445
q quadra24 565 405 120 80
rb radioBase24 625 445
c 1 15 599 211 midnightblue black
r 2 30 30 10 247 midnightblue black
