trns 428.000000 9.000000 466.000000 265.000000 82.000000 0.000000
quadra3: 
 Posicao anterior: (430.000000, 25.000000) 
 Posicao atualizada: (512.000000, 25.000000)
quadra4: 
 Posicao anterior: (565.000000, 25.000000) 
 Posicao atualizada: (647.000000, 25.000000)
quadra8: 
 Posicao anterior: (430.000000, 120.000000) 
 Posicao atualizada: (512.000000, 120.000000)
quadra9: 
 Posicao anterior: (565.000000, 120.000000) 
 Posicao atualizada: (647.000000, 120.000000)
hidrante3.1: 
 Posicao anterior: (490.000000, 25.000000) 
 Posicao atualizada: (572.000000, 25.000000)
hidrante4.1: 
 Posicao anterior: (625.000000, 25.000000) 
 Posicao atualizada: (707.000000, 25.000000)
hidrante4.2: 
 Posicao anterior: (685.000000, 65.000000) 
 Posicao atualizada: (767.000000, 65.000000)
hidrante4.4: 
 Posicao anterior: (565.000000, 65.000000) 
 Posicao atualizada: (647.000000, 65.000000)
hidrante8.4: 
 Posicao anterior: (430.000000, 160.000000) 
 Posicao atualizada: (512.000000, 160.000000)
hidrante9.1: 
 Posicao anterior: (625.000000, 120.000000) 
 Posicao atualizada: (707.000000, 120.000000)
hidrante13.1: 
 Posicao anterior: (490.000000, 215.000000) 
 Posicao atualizada: (572.000000, 215.000000)
hidrante13.2: 
 Posicao anterior: (550.000000, 255.000000) 
 Posicao atualizada: (632.000000, 255.000000)
hidrante14.2: 
 Posicao anterior: (685.000000, 255.000000) 
 Posicao atualizada: (767.000000, 255.000000)
radioBase4: 
 Posicao anterior: (625.000000, 65.000000) 
 Posicao atualizada: (707.000000, 65.000000)


