crd? quadra11
Quadra x = 160.000000 y = 215.000000 w = 120.000000 h = 80.000000

del quadra11
Quadra x = 160.000000 y = 215.000000 w = 120.000000 h = 80.000000

crd? quadra11
Elemento nao encontrado!

crd? hidrante14.4
Hidrante x = 565.000000 y = 255.000000

del hidrante14.4
Hidrante x = 565.000000 y = 255.000000

crd? hidrante14.4
Elemento nao encontrado!

crd? semaforo2
Semaforo x = 422.500000 y = 112.500000

del semaforo2
Semaforo x = 422.500000 y = 112.500000

crd? semaforo2
Elemento nao encontrado!

crd? radioBase2
Radio base x = 355.000000 y = 65.000000

del radioBase2
Radio base x = 355.000000 y = 65.000000

crd? radioBase2
Elemento nao encontrado!

