trns 624.000000 316.000000 103.000000 270.000000 44.000000 0.000000
hidrante19.2: 
 Posicao anterior: (685.000000, 350.000000) 
 Posicao atualizada: (729.000000, 350.000000)
hidrante19.3: 
 Posicao anterior: (625.000000, 390.000000) 
 Posicao atualizada: (669.000000, 390.000000)
hidrante24.1: 
 Posicao anterior: (625.000000, 405.000000) 
 Posicao atualizada: (669.000000, 405.000000)
hidrante24.2: 
 Posicao anterior: (685.000000, 445.000000) 
 Posicao atualizada: (729.000000, 445.000000)
hidrante24.3: 
 Posicao anterior: (625.000000, 485.000000) 
 Posicao atualizada: (669.000000, 485.000000)
radioBase24: 
 Posicao anterior: (625.000000, 445.000000) 
 Posicao atualizada: (669.000000, 445.000000)


