trns 570.000000 328.000000 140.000000 355.000000 -33.000000 0.000000
hidrante19.2: 
 Posicao anterior: (685.000000, 350.000000) 
 Posicao atualizada: (652.000000, 350.000000)
hidrante19.3: 
 Posicao anterior: (625.000000, 390.000000) 
 Posicao atualizada: (592.000000, 390.000000)
hidrante24.1: 
 Posicao anterior: (625.000000, 405.000000) 
 Posicao atualizada: (592.000000, 405.000000)
hidrante24.2: 
 Posicao anterior: (685.000000, 445.000000) 
 Posicao atualizada: (652.000000, 445.000000)
hidrante24.3: 
 Posicao anterior: (625.000000, 485.000000) 
 Posicao atualizada: (592.000000, 485.000000)
radioBase24: 
 Posicao anterior: (625.000000, 445.000000) 
 Posicao atualizada: (592.000000, 445.000000)


