crd? quadra13
Quadra x = 430.000000 y = 215.000000 w = 120.000000 h = 80.000000

del quadra13
Quadra x = 430.000000 y = 215.000000 w = 120.000000 h = 80.000000

crd? quadra13
Elemento nao encontrado!

crd? hidrante4.3
Hidrante x = 625.000000 y = 105.000000

del hidrante4.3
Hidrante x = 625.000000 y = 105.000000

crd? hidrante4.3
Elemento nao encontrado!

crd? semaforo7
Semaforo x = 557.500000 y = 207.500000

del semaforo7
Semaforo x = 557.500000 y = 207.500000

crd? semaforo7
Elemento nao encontrado!

crd? radioBase12
Radio base x = 355.000000 y = 255.000000

del radioBase12
Radio base x = 355.000000 y = 255.000000

crd? radioBase12
Elemento nao encontrado!

