crd? quadra11
Quadra x = 160.000000 y = 215.000000 w = 120.000000 h = 80.000000

del quadra11
Quadra x = 160.000000 y = 215.000000 w = 120.000000 h = 80.000000

crd? quadra11
Elemento nao encontrado!

crd? hidrante23.2
Hidrante x = 550.000000 y = 445.000000

del hidrante23.2
Hidrante x = 550.000000 y = 445.000000

crd? hidrante23.2
Elemento nao encontrado!

crd? semaforo10
Semaforo x = 422.500000 y = 302.500000

del semaforo10
Semaforo x = 422.500000 y = 302.500000

crd? semaforo10
Elemento nao encontrado!

crd? radioBase24
Radio base x = 625.000000 y = 445.000000

del radioBase24
Radio base x = 625.000000 y = 445.000000

crd? radioBase24
Elemento nao encontrado!

