crd? quadra82
Quadra x = 295.000000 y = 785.000000 w = 120.000000 h = 80.000000

del quadra82
Quadra x = 295.000000 y = 785.000000 w = 120.000000 h = 80.000000

crd? quadra82
Elemento nao encontrado!

crd? hidrante11.4
Hidrante x = 160.000000 y = 160.000000

del hidrante11.4
Hidrante x = 160.000000 y = 160.000000

crd? hidrante11.4
Elemento nao encontrado!

crd? semaforo2
Semaforo x = 422.500000 y = 112.500000

del semaforo2
Semaforo x = 422.500000 y = 112.500000

crd? semaforo2
Elemento nao encontrado!

crd? radioBase0
Radio base x = 85.000000 y = 65.000000

del radioBase0
Radio base x = 85.000000 y = 65.000000

crd? radioBase0
Elemento nao encontrado!

