trns 1143.000000 854.000000 472.000000 72.000000 56.000000 0.000000
hidrante89.3: 
 Posicao anterior: (1300.000000, 865.000000) 
 Posicao atualizada: (1356.000000, 865.000000)
hidrante98.1: 
 Posicao anterior: (1165.000000, 880.000000) 
 Posicao atualizada: (1221.000000, 880.000000)
hidrante98.2: 
 Posicao anterior: (1225.000000, 920.000000) 
 Posicao atualizada: (1281.000000, 920.000000)
hidrante99.1: 
 Posicao anterior: (1300.000000, 880.000000) 
 Posicao atualizada: (1356.000000, 880.000000)
radioBase98: 
 Posicao anterior: (1165.000000, 920.000000) 
 Posicao atualizada: (1221.000000, 920.000000)
radioBase99: 
 Posicao anterior: (1300.000000, 920.000000) 
 Posicao atualizada: (1356.000000, 920.000000)


