trns 814.000000 903.000000 1290.000000 1222.000000 40.000000 0.000000
hidrante96.2: 
 Posicao anterior: (955.000000, 920.000000) 
 Posicao atualizada: (995.000000, 920.000000)
hidrante96.3: 
 Posicao anterior: (895.000000, 960.000000) 
 Posicao atualizada: (935.000000, 960.000000)
hidrante97.2: 
 Posicao anterior: (1090.000000, 920.000000) 
 Posicao atualizada: (1130.000000, 920.000000)
hidrante97.4: 
 Posicao anterior: (970.000000, 920.000000) 
 Posicao atualizada: (1010.000000, 920.000000)
hidrante98.2: 
 Posicao anterior: (1225.000000, 920.000000) 
 Posicao atualizada: (1265.000000, 920.000000)
hidrante98.3: 
 Posicao anterior: (1165.000000, 960.000000) 
 Posicao atualizada: (1205.000000, 960.000000)
hidrante98.4: 
 Posicao anterior: (1105.000000, 920.000000) 
 Posicao atualizada: (1145.000000, 920.000000)
hidrante99.3: 
 Posicao anterior: (1300.000000, 960.000000) 
 Posicao atualizada: (1340.000000, 960.000000)
radioBase96: 
 Posicao anterior: (895.000000, 920.000000) 
 Posicao atualizada: (935.000000, 920.000000)


