trns 1241.000000 352.000000 467.000000 1303.000000 0.000000 69.000000
hidrante49.3: 
 Posicao anterior: (1300.000000, 485.000000) 
 Posicao atualizada: (1300.000000, 554.000000)
hidrante59.1: 
 Posicao anterior: (1300.000000, 500.000000) 
 Posicao atualizada: (1300.000000, 569.000000)
hidrante59.2: 
 Posicao anterior: (1360.000000, 540.000000) 
 Posicao atualizada: (1360.000000, 609.000000)
hidrante69.2: 
 Posicao anterior: (1360.000000, 635.000000) 
 Posicao atualizada: (1360.000000, 704.000000)
hidrante79.2: 
 Posicao anterior: (1360.000000, 730.000000) 
 Posicao atualizada: (1360.000000, 799.000000)
hidrante99.2: 
 Posicao anterior: (1360.000000, 920.000000) 
 Posicao atualizada: (1360.000000, 989.000000)
radioBase99: 
 Posicao anterior: (1300.000000, 920.000000) 
 Posicao atualizada: (1300.000000, 989.000000)


