trns 416.000000 118.000000 61.000000 717.000000 0.000000 11.000000
hidrante13.4: 
 Posicao anterior: (430.000000, 160.000000) 
 Posicao atualizada: (430.000000, 171.000000)
hidrante23.4: 
 Posicao anterior: (430.000000, 255.000000) 
 Posicao atualizada: (430.000000, 266.000000)
hidrante53.4: 
 Posicao anterior: (430.000000, 540.000000) 
 Posicao atualizada: (430.000000, 551.000000)
hidrante63.4: 
 Posicao anterior: (430.000000, 635.000000) 
 Posicao atualizada: (430.000000, 646.000000)
hidrante73.4: 
 Posicao anterior: (430.000000, 730.000000) 
 Posicao atualizada: (430.000000, 741.000000)
semaforo47: 
 Posicao anterior: (422.500000, 587.500000) 
 Posicao atualizada: (422.500000, 598.500000)
semaforo65: 
 Posicao anterior: (422.500000, 777.500000) 
 Posicao atualizada: (422.500000, 788.500000)


