trns 462.000000 499.000000 105.000000 365.000000 44.000000 0.000000
hidrante53.2: 
 Posicao anterior: (550.000000, 540.000000) 
 Posicao atualizada: (594.000000, 540.000000)
hidrante54.4: 
 Posicao anterior: (565.000000, 540.000000) 
 Posicao atualizada: (609.000000, 540.000000)
hidrante63.1: 
 Posicao anterior: (490.000000, 595.000000) 
 Posicao atualizada: (534.000000, 595.000000)
hidrante63.3: 
 Posicao anterior: (490.000000, 675.000000) 
 Posicao atualizada: (534.000000, 675.000000)
hidrante73.1: 
 Posicao anterior: (490.000000, 690.000000) 
 Posicao atualizada: (534.000000, 690.000000)
hidrante73.3: 
 Posicao anterior: (490.000000, 770.000000) 
 Posicao atualizada: (534.000000, 770.000000)
hidrante74.4: 
 Posicao anterior: (565.000000, 730.000000) 
 Posicao atualizada: (609.000000, 730.000000)
hidrante83.2: 
 Posicao anterior: (550.000000, 825.000000) 
 Posicao atualizada: (594.000000, 825.000000)
semaforo57: 
 Posicao anterior: (557.500000, 682.500000) 
 Posicao atualizada: (601.500000, 682.500000)
semaforo66: 
 Posicao anterior: (557.500000, 777.500000) 
 Posicao atualizada: (601.500000, 777.500000)


