crd? quadra32
Quadra x = 295.000000 y = 310.000000 w = 120.000000 h = 80.000000

del quadra32
Quadra x = 295.000000 y = 310.000000 w = 120.000000 h = 80.000000

crd? quadra32
Elemento nao encontrado!

crd? hidrante20.4
Hidrante x = 25.000000 y = 255.000000

del hidrante20.4
Hidrante x = 25.000000 y = 255.000000

crd? hidrante20.4
Elemento nao encontrado!

crd? semaforo50
Semaforo x = 827.500000 y = 587.500000

del semaforo50
Semaforo x = 827.500000 y = 587.500000

crd? semaforo50
Elemento nao encontrado!

crd? radioBase42
Radio base x = 355.000000 y = 445.000000

del radioBase42
Radio base x = 355.000000 y = 445.000000

crd? radioBase42
Elemento nao encontrado!

