crd? quadra20
Quadra x = 25.000000 y = 215.000000 w = 120.000000 h = 80.000000

del quadra20
Quadra x = 25.000000 y = 215.000000 w = 120.000000 h = 80.000000

crd? quadra20
Elemento nao encontrado!

crd? hidrante12.4
Hidrante x = 295.000000 y = 160.000000

del hidrante12.4
Hidrante x = 295.000000 y = 160.000000

crd? hidrante12.4
Elemento nao encontrado!

crd? semaforo72
Semaforo x = 152.500000 y = 872.500000

del semaforo72
Semaforo x = 152.500000 y = 872.500000

crd? semaforo72
Elemento nao encontrado!

crd? radioBase16
Radio base x = 895.000000 y = 160.000000

del radioBase16
Radio base x = 895.000000 y = 160.000000

crd? radioBase16
Elemento nao encontrado!

