crd? quadra94
Quadra x = 565.000000 y = 880.000000 w = 120.000000 h = 80.000000

del quadra94
Quadra x = 565.000000 y = 880.000000 w = 120.000000 h = 80.000000

crd? quadra94
Elemento nao encontrado!

crd? hidrante95.2
Hidrante x = 820.000000 y = 920.000000

del hidrante95.2
Hidrante x = 820.000000 y = 920.000000

crd? hidrante95.2
Elemento nao encontrado!

crd? semaforo28
Semaforo x = 287.500000 y = 397.500000

del semaforo28
Semaforo x = 287.500000 y = 397.500000

crd? semaforo28
Elemento nao encontrado!

crd? radioBase38
Radio base x = 1165.000000 y = 350.000000

del radioBase38
Radio base x = 1165.000000 y = 350.000000

crd? radioBase38
Elemento nao encontrado!

