crd? quadra72
Quadra x = 295.000000 y = 690.000000 w = 120.000000 h = 80.000000

del quadra72
Quadra x = 295.000000 y = 690.000000 w = 120.000000 h = 80.000000

crd? quadra72
Elemento nao encontrado!

crd? hidrante16.1
Hidrante x = 895.000000 y = 120.000000

del hidrante16.1
Hidrante x = 895.000000 y = 120.000000

crd? hidrante16.1
Elemento nao encontrado!

crd? semaforo15
Semaforo x = 962.500000 y = 207.500000

del semaforo15
Semaforo x = 962.500000 y = 207.500000

crd? semaforo15
Elemento nao encontrado!

crd? radioBase98
Radio base x = 1165.000000 y = 920.000000

del radioBase98
Radio base x = 1165.000000 y = 920.000000

crd? radioBase98
Elemento nao encontrado!

