crd? quadra140
Quadra x = 700.000000 y = 880.000000 w = 120.000000 h = 80.000000

del quadra140
Quadra x = 700.000000 y = 880.000000 w = 120.000000 h = 80.000000

crd? quadra140
Elemento nao encontrado!

crd? hidrante82.1
Hidrante x = 1030.000000 y = 500.000000

del hidrante82.1
Hidrante x = 1030.000000 y = 500.000000

crd? hidrante82.1
Elemento nao encontrado!

crd? semaforo192
Semaforo x = 1502.500000 y = 1347.500000

del semaforo192
Semaforo x = 1502.500000 y = 1347.500000

crd? semaforo192
Elemento nao encontrado!

crd? radioBase184
Radio base x = 625.000000 y = 1205.000000

del radioBase184
Radio base x = 625.000000 y = 1205.000000

crd? radioBase184
Elemento nao encontrado!

