crd? quadra169
Quadra x = 565.000000 y = 1070.000000 w = 120.000000 h = 80.000000

del quadra169
Quadra x = 565.000000 y = 1070.000000 w = 120.000000 h = 80.000000

crd? quadra169
Elemento nao encontrado!

crd? hidrante25.3
Hidrante x = 1435.000000 y = 200.000000

del hidrante25.3
Hidrante x = 1435.000000 y = 200.000000

crd? hidrante25.3
Elemento nao encontrado!

crd? semaforo144
Semaforo x = 692.500000 y = 1062.500000

del semaforo144
Semaforo x = 692.500000 y = 1062.500000

crd? semaforo144
Elemento nao encontrado!

crd? radioBase64
Radio base x = 625.000000 y = 445.000000

del radioBase64
Radio base x = 625.000000 y = 445.000000

crd? radioBase64
Elemento nao encontrado!

