crd? quadra212
Quadra x = 295.000000 y = 1355.000000 w = 120.000000 h = 80.000000

del quadra212
Quadra x = 295.000000 y = 1355.000000 w = 120.000000 h = 80.000000

crd? quadra212
Elemento nao encontrado!

crd? hidrante45.1
Hidrante x = 85.000000 y = 310.000000

del hidrante45.1
Hidrante x = 85.000000 y = 310.000000

crd? hidrante45.1
Elemento nao encontrado!

crd? semaforo96
Semaforo x = 1772.500000 y = 682.500000

del semaforo96
Semaforo x = 1772.500000 y = 682.500000

crd? semaforo96
Elemento nao encontrado!

crd? radioBase136
Radio base x = 220.000000 y = 920.000000

del radioBase136
Radio base x = 220.000000 y = 920.000000

crd? radioBase136
Elemento nao encontrado!

