crd? quadra116
Quadra x = 1510.000000 y = 690.000000 w = 120.000000 h = 80.000000

del quadra116
Quadra x = 1510.000000 y = 690.000000 w = 120.000000 h = 80.000000

crd? quadra116
Elemento nao encontrado!

crd? hidrante84.2
Hidrante x = 1360.000000 y = 540.000000

del hidrante84.2
Hidrante x = 1360.000000 y = 540.000000

crd? hidrante84.2
Elemento nao encontrado!

crd? semaforo16
Semaforo x = 422.500000 y = 207.500000

del semaforo16
Semaforo x = 422.500000 y = 207.500000

crd? semaforo16
Elemento nao encontrado!

crd? radioBase6
Radio base x = 895.000000 y = 65.000000

del radioBase6
Radio base x = 895.000000 y = 65.000000

crd? radioBase6
Elemento nao encontrado!

