crd? quadra147
Quadra x = 1645.000000 y = 880.000000 w = 120.000000 h = 80.000000

del quadra147
Quadra x = 1645.000000 y = 880.000000 w = 120.000000 h = 80.000000

crd? quadra147
Elemento nao encontrado!

crd? hidrante96.1
Hidrante x = 895.000000 y = 595.000000

del hidrante96.1
Hidrante x = 895.000000 y = 595.000000

crd? hidrante96.1
Elemento nao encontrado!

crd? semaforo31
Semaforo x = 557.500000 y = 302.500000

del semaforo31
Semaforo x = 557.500000 y = 302.500000

crd? semaforo31
Elemento nao encontrado!

crd? radioBase172
Radio base x = 1030.000000 y = 1110.000000

del radioBase172
Radio base x = 1030.000000 y = 1110.000000

crd? radioBase172
Elemento nao encontrado!

